<!DOCTYPE html>
<html>
<head>
<title>My Drive - Google Drive</title>
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="/games/2048/index.html">2048</a></li>
      <li><a href="/games/cookies/index.html">Cookie Clicker</a></li>
      <li><a href="/games/flappybird/index.html">Flappy Bird</a></li>
      <li><a href="/games/hextris/index.html">Hextris</a></li>
      <li><a href="/games/pacman/index.html">Pacman</a></li>
      <li><a href="/games/spaceinvaders/index.html">Space Invader</a></li>
	  <li><a href="/games/towermaster/index.html">Tower Master</a></li>
      <li><a href="/games/nes/index.html">NES Emulator</a></li>
	  <li><a href="/games/snes/index.html">SNES Emulator</a></li>
	  <li><a href="/games/gba/index.html">GBA Emulator</a></li>
    </ul>
	<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>